2 表达式
原始表达式：
number，string，null，boolean，this，变量等
原始表达式通过运算符变成复合表达式

属性访问表达式
var o = {x:1}
o.x = 1;
o['x'] = 1;

逗号表达式（,）
var val = (1,2,3);  //val = 3;
逗号表达式中一次计算逗号左右两边的结果  ，取最右侧的结果为最终结果

delete运算符

var obj = {x:1};
obj.x = 1;
delete obj.x;
obj.x = undefined;

in 运算符

window.x = 1;
'x' in window = 1;  //true

&&与||运算符左右均需要转为boolean值
而== > < >=  <= 两边无论是数字还是boolean 均转化为数字 然后再比较
如果是对象，那么将对象转化为基本类型的数据再做比较，字符串之间也能相互比较。

&&运算符 ：找第一个为false的值，找不到 就找最后一个

var a = 1&&2&&3; //a = 3   1&&2  返回2 因为1为true    2&&3  2为true  所以返回3

||运算符 ：找第一个为true的值，找不到就找最后一个

注意 ：&&优先级高于||
